.slick-slider {
    .slick-slide {
        padding: 10px;
    }
}

.slick-prev,
.slick-next,
.slick-dots li button {
    .slick-reset-button();
}
.slick-prev:before,
.slick-next:before {
    color: #aaa;
}

.slick-reset-button() {
    box-shadow: none !important;
    &:hover,
    &:focus,
    &:active {
        border: none;
    }
}

// Bugfix for wide page: https://github.com/kenwheeler/slick/issues/1195
// need to give `min-width: 0` to child of `display: flex` element
.columns .column.main {
    min-width: 0;
}

// reset Luma's styles
.page-layout-1column .block.widget .products-grid .slick-track {
    // fix box-shadow hover effect around item
    padding: 10px 0 0 10px;
}
.page-layout-1column .block.widget .products-grid .slick-slider .product-item,
.page-layout-1column .block.widget .products-grid .slick-slider .product-item:nth-child(4n + 1) {
    margin: 0;
}
